version: "3.8"

services:
  mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: achatdb
      MYSQL_PASSWORD: mysql
      MYSQL_ROOT_PASSWORD: mysql
      #- MYSQL_ROOT_PASSWORD=root
      #- MYSQL_ALLOW_EMPTY_PASSWORD=yes
      #- MYSQL_DATABASE=achatdb
    ports:
      - 3306:3306
  achat-backend:
    depends_on:
      - mysqldb
    image: nardine22/achat:1.0
    restart: on-failure
    build: .
    ports:
      - 8089:8089
    environment:
      SPRING_APPLICATION_JSON: '{
      "spring.datasource.url=jdbc" : "mysql://mysqldb:3306/achatdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
      "spring.datasource.username" : "root",
      "spring.datasource.password" : "mysql",
      "spring.jpa.show-sql" : "false",
      "spring.jpa.hibernate.ddl-auto" : "update",
      "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect" 
      }'
